// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-23T20:50:21.870Z",
  "modified": "2026-06-23T20:54:33.007Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_89edc8f2493c": {
      "type": "variant",
      "label": "Option 3: Abstract & Modern",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 314,
        "y": 20,
        "w": 1280,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "\n<section id=\"hero\" class=\"relative min-h-[950px] w-full bg-[#FFFFFF] overflow-clip flex items-center font-['DM_Sans'] py-24\" data-kid=\"0\">\n    <style data-kid=\"1\">\n        @import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700;800&family=DM+Sans:wght@400;500;700&display=swap');\n        @import url('https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css');\n\n        .font-sora { font-family: 'Sora', sans-serif; }\n        .text-blaze { color: #FF5800; }\n        .bg-blaze { background-color: #FF5800; }\n        .bg-gold { background-color: #FFD800; }\n        .border-blaze { border-color: #FF5800; }\n\n        /* Smooth glass overlay for video text */\n        .glass-overlay {\n            background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.2) 50%, transparent 100%);\n        }\n\n        /* Animation utilities */\n        .floating-ui-component {\n            will-change: transform, opacity;\n        }\n\n        /* Custom scroll behavior for Lenis if added later */\n        html.lenis {\n            height: auto;\n        }\n\n        /* Pulsing connection point */\n        .pulse-point {\n            position: absolute;\n            width: 12px;\n            height: 12px;\n            background: #FF5800;\n            border-radius: 50%;\n            box-shadow: 0 0 0 0 rgba(255, 88, 0, 0.4);\n            animation: pulse-ring 2s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;\n        }\n\n        @keyframes pulse-ring {\n            0% { transform: scale(0.33); opacity: 1; }\n            80%, 100% { transform: scale(2.5); opacity: 0; }\n        }\n\n        /* Ensure svg is visible but paths are ready for anime.js */\n        #connection-svg path {\n            vector-effect: non-scaling-stroke;\n        }\n    </style>\n\n    \n    <div class=\"absolute inset-0 z-0 pointer-events-none opacity-60\" data-kid=\"2\">\n        <svg id=\"connection-svg\" class=\"w-full h-full\" viewBox=\"0 0 1440 900\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\" data-kid=\"3\">\n            \n            <path class=\"connection-path\" d=\"M750 180 C 850 100, 1100 150, 1200 120\" stroke=\"#FF5800\" stroke-width=\"1.5\" stroke-linecap=\"round\" data-kid=\"4\" pathLength=\"1000\" stroke-dashoffset=\"0\" stroke-dasharray=\"878.4722222222222 0\" draw=\"0 1\" easing=\"inOut(3)\" style=\"stroke-linecap: round;\"></path>\n            <path class=\"connection-path\" d=\"M1250 400 C 1350 500, 1150 750, 950 780\" stroke=\"#FFD800\" stroke-width=\"2\" stroke-linecap=\"round\" data-kid=\"5\" pathLength=\"1000\" stroke-dashoffset=\"0\" stroke-dasharray=\"878.4722222222222 0\" draw=\"0 1\" easing=\"inOut(3)\" style=\"stroke-linecap: round;\"></path>\n            <path class=\"connection-path\" d=\"M800 800 C 950 880, 1200 850, 1350 700\" stroke=\"#FF5800\" stroke-width=\"1\" stroke-dasharray=\"878.4722222222222 0\" stroke-linecap=\"round\" data-kid=\"6\" pathLength=\"1000\" stroke-dashoffset=\"0\" draw=\"0 1\" easing=\"inOut(3)\" style=\"stroke-linecap: round;\"></path>\n        </svg>\n    </div>\n\n    <div class=\"container mx-auto px-6 md:px-12 relative z-10\" data-kid=\"7\">\n        <div class=\"flex flex-col lg:flex-row items-center justify-between gap-24\" data-kid=\"8\">\n            \n            \n            <div id=\"hero-content\" class=\"lg:w-1/2 max-w-2xl\" data-kid=\"9\">\n                <div class=\"space-y-6 mb-12\" data-kid=\"10\" style=\"transform: none; opacity: 1;\">\n                    <p class=\"text-blaze font-bold text-sm tracking-[0.3em] uppercase\" data-kid=\"11\">Established Global Reach\n                    </p>\n                    <h1 class=\"font-sora text-6xl xl:text-8xl font-extrabold leading-[1.05] tracking-tight text-gray-900\" data-kid=\"12\">\n                        Global <span class=\"text-blaze\" data-kid=\"13\">Connections.</span><br data-kid=\"14\">\n                        Infinite Growth.\n                    </h1>\n                </div>\n                <p class=\"text-xl text-gray-500 mb-14 leading-relaxed max-w-lg\" data-kid=\"15\" style=\"transform: none; opacity: 1;\">\n                    Bridge cultures and build your professional future with Colombia's premier Au Pair placement agency. Experience weightless transitions into global opportunities.\n                </p>\n                <div class=\"flex flex-col sm:flex-row items-center gap-10\" data-kid=\"16\" style=\"transform: none; opacity: 1;\">\n                    <button class=\"w-full sm:w-auto bg-blaze hover:bg-orange-600 text-white px-12 py-6 rounded-full font-bold text-lg transition-all hover:scale-105 active:scale-95 shadow-2xl shadow-orange-200/50 cursor-pointer\" data-kid=\"17\">\n                        Start Your Journey\n                    </button>\n                    \n                </div>\n            </div>\n\n            \n            <div id=\"floating-container\" class=\"lg:w-1/2 relative min-h-[750px] w-full flex items-center justify-center\" data-kid=\"20\">\n                \n                \n                <div id=\"video-card\" class=\"floating-ui-component absolute top-0 lg:-top-20 right-4 lg:right-0 w-72 md:w-80 lg:w-[440px] aspect-[4/5] bg-white rounded-[4rem] p-4 shadow-[0_50px_100px_-20px_rgba(0,0,0,0.15)] transform rotate-2 z-30 border border-gray-50/50\" data-kid=\"21\" style=\"filter: drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px); z-index: 30; opacity: 1;\">\n                    <div class=\"w-full h-full rounded-[3.2rem] overflow-hidden relative\" data-kid=\"22\">\n                        <video src=\"https://videos.pexels.com/video-files/19959357/19959357-hd_1920_1080_24fps.mp4\" poster=\"https://images.pexels.com/videos/19959357/pexels-photo-19959357.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=630&amp;w=1200\" autoplay=\"\" muted=\"\" loop=\"\" playsinline=\"\" class=\"w-full h-full object-cover\" data-kid=\"23\">\n                        </video>\n                        <div class=\"glass-overlay absolute inset-0 flex flex-col justify-end p-12 text-white\" data-kid=\"24\">\n                            <span class=\"text-xs font-bold uppercase tracking-[0.4em] opacity-80 mb-4\" data-kid=\"25\">Placement Live</span>\n                            <p class=\"text-4xl font-bold leading-tight font-sora\" data-kid=\"26\">Starting a new life in New York</p>\n                        </div>\n                    </div>\n                </div>\n\n                \n                <div id=\"globe-card\" class=\"floating-ui-component absolute bottom-12 lg:bottom-[-40px] left-[-4%] bg-white p-10 rounded-[4rem] shadow-[0_40px_80px_-20px_rgba(0,0,0,0.1)] -rotate-3 z-20 w-64 md:w-80 border border-gray-50/30\" data-kid=\"27\" style=\"filter: drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px); z-index: 20; opacity: 1;\">\n                    <div class=\"flex items-center justify-between mb-12\" data-kid=\"28\">\n                        <div class=\"w-16 h-16 bg-gold rounded-2xl flex items-center justify-center shadow-lg shadow-yellow-100/50\" data-kid=\"29\">\n                            <i class=\"ti ti-world text-4xl text-white\" data-kid=\"30\"></i>\n                        </div>\n                        <div class=\"flex -space-x-3\" data-kid=\"31\">\n                            <img src=\"https://i.pravatar.cc/48?u=au1\" class=\"w-12 h-12 rounded-full border-4 border-white shadow-sm\" decoding=\"async\" loading=\"lazy\" data-kid=\"32\">\n                            <img src=\"https://i.pravatar.cc/48?u=au2\" class=\"w-12 h-12 rounded-full border-4 border-white shadow-sm\" decoding=\"async\" loading=\"lazy\" data-kid=\"33\">\n                        </div>\n                    </div>\n                    <h3 class=\"font-sora text-2xl font-bold mb-4 text-gray-900\" data-kid=\"34\">Infinite Reach</h3>\n                    <p class=\"text-sm text-gray-500 leading-relaxed mb-8\" data-kid=\"35\" style=\"\">Connecting you to families.</p>\n                    <div class=\"flex items-center gap-4 bg-gray-50 p-4 rounded-2xl\" data-kid=\"36\">\n                        <div class=\"w-3 h-3 rounded-full bg-blaze animate-ping\" data-kid=\"37\"></div>\n                        <span class=\"text-[10px] font-bold text-gray-400 uppercase tracking-[0.2em]\" data-kid=\"38\">Active Placements</span>\n                    </div>\n                </div>\n\n                \n                <div id=\"badge-card\" class=\"floating-ui-component absolute top-[5%] left-[60%] lg:left-[50%] bg-white px-10 py-6 rounded-[2.5rem] shadow-[0_25px_50px_-12px_rgba(0,0,0,0.12)] flex items-center gap-6 z-40 rotate-6 border border-orange-50/50\" data-kid=\"39\" style=\"opacity: 1; filter: drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px); z-index: 40;\">\n                    <div class=\"w-16 h-16 rounded-full bg-gold flex items-center justify-center text-white shadow-xl shadow-yellow-100/30\" data-kid=\"40\">\n                        <i class=\"ti ti-certificate text-3xl\" data-kid=\"41\"></i>\n                    </div>\n                    <div class=\"pr-6\" data-kid=\"42\">\n                        <p class=\"font-bold text-gray-900 text-2xl leading-none\" data-kid=\"43\">Certified</p>\n                        <p class=\"text-xs text-gray-400 font-medium mt-2 uppercase tracking-[0.1em]\" data-kid=\"44\">Ready for global exchange</p>\n                    </div>\n                </div>\n\n                \n                <div id=\"stat-card\" class=\"floating-ui-component absolute bottom-[-60px] right-[-5%] lg:right-[-10%] bg-blaze text-white p-10 rounded-[3rem] shadow-[0_40px_80px_-15px_rgba(255,88,0,0.3)] z-10 w-56 transform -rotate-6\" data-kid=\"45\" style=\"opacity: 1; filter: drop-shadow(rgba(0, 0, 0, 0) 0px 0px 0px); z-index: 20;\">\n                    <p class=\"text-6xl font-extrabold font-sora mb-2\" data-kid=\"46\">98%</p>\n                    <p class=\"text-[10px] opacity-90 font-bold uppercase tracking-[0.25em]\" data-kid=\"47\">Match Rate</p>\n                </div>\n\n            </div>\n        </div>\n    </div>\n\n    \n    <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"48\"></script>\n    <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"49\"></script>\n    <script type=\"module\" data-kid=\"50\">\n        import { animate as motionAnimate, stagger, hover } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\";\n        import { animate as animeAnimate, svg } from \"https://esm.sh/animejs@4\";\n\n        // 1. Stagger-from-center for cards (Motion.dev)\n        motionAnimate(\n            \".floating-ui-component\",\n            { \n                opacity: [0, 1], \n                y: [80, 0],\n                scale: [0.85, 1],\n                rotate: (index) => [index % 2 === 0 ? -10 : 10, index % 2 === 0 ? -6 : 6]\n            },\n            { \n                delay: stagger(0.2, { from: \"center\" }),\n                duration: 1.4,\n                easing: [0.16, 1, 0.3, 1] \n            }\n        );\n\n        // 2. Anime.js Path Draw for connecting lines\n        // Use the svg.createDrawable pattern from instructions\n        const pathElements = document.querySelectorAll(\".connection-path\");\n        pathElements.forEach(pathEl => {\n            animeAnimate(svg.createDrawable(pathEl), {\n                draw: [\"0 0\", \"0 1\"],\n                duration: 2200,\n                delay: 1200,\n                easing: \"inOut(3)\"\n            });\n        });\n\n        // 3. Hover-lift effect (Motion.dev)\n        const cards = document.querySelectorAll(\".floating-ui-component\");\n        cards.forEach(el => {\n            hover(el, (element) => {\n                motionAnimate(element, \n                    { \n                        y: -25, \n                        scale: 1.04, \n                        filter: \"drop-shadow(0 50px 80px rgba(255,88,0,0.12))\",\n                        zIndex: 50\n                    }, \n                    { type: \"spring\", stiffness: 400, damping: 18 }\n                );\n                return () => motionAnimate(element, \n                    { \n                        y: 0, \n                        scale: 1, \n                        filter: \"drop-shadow(0 0px 0px rgba(0,0,0,0))\",\n                        zIndex: element.id === 'video-card' ? 30 : (element.id === 'badge-card' ? 40 : 20)\n                    }, \n                    { type: \"spring\", stiffness: 300, damping: 25 }\n                );\n            });\n        });\n\n        // Intro animation for text\n        motionAnimate(\n            \"#hero-content > *\",\n            { opacity: [0, 1], y: [20, 0] },\n            { delay: stagger(0.12, { startDelay: 0.4 }), duration: 0.8 }\n        );\n\n    </script>\n</section>\n",
      "comments": [],
      "created": "2026-06-23T20:50:21.810106+00:00",
      "modified": "2026-06-23T20:50:21.810106+00:00",
      "id": "var_89edc8f2493c",
      "viewportScrollY": 0
    },
    "text_69f599ef16e6": {
      "type": "text",
      "id": "text_69f599ef16e6",
      "label": "Text",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 3714,
        "y": 890.8165137614678,
        "w": 0,
        "h": 0
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<script data-asset-crawler data-kid=\"2\">\n(function() {\n  var q = {};\n  window.__crawlAsset = function(el) {\n    var url = el.dataset.originalSrc || el.dataset.originalHref || el.src || el.href;\n    if (!url || q[url]) return;\n    q[url] = true;\n    fetch('http://localhost:19722/api/assets/crawl', {\n      method: 'POST',\n      headers: { 'Content-Type': 'application/json' },\n      body: JSON.stringify({ url: url, canvasPath: \".kombai/canvas/hero_options.canvas\", nodeId: \"text_69f599ef16e6\" })\n    }).then(function(r) {\n      if (!r.ok) console.warn('[AssetCrawler] crawl response not ok:', r.status, url);\n    }).catch(function(e) {\n      console.warn('[AssetCrawler] crawl fetch failed:', e.message || e, url);\n    });\n  };\n})();\n</script><div style=\"font-size: 16px;\" data-kid=\"0\"><br data-kid=\"1\"></div>\n",
      "created": "2026-06-23T20:54:06.615Z",
      "modified": "2026-06-23T20:54:06.615Z",
      "comments": []
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}